{
    "name": "gp",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "bf": "tsc --build packages/frontend",
        "bb": "tsc --build packages/backend",
        "s": "node packages/backend/_dist/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oramor/gp.git"
    },
    "author": "Roman Rodin",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/oramor/gp/issues"
    },
    "homepage": "https://github.com/oramor/gp#readme",
    "dependencies": {
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "fastify": "^4.0.0-rc.3",
        "handlebars": "^4.7.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.40",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.6.2"
    }
}
