{
    "compilerOptions": {
        "rootDir": ".",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": false,
        "noImplicitReturns": true,
        "strict": true,
        "useUnknownInCatchVariables": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
    },
    "references": [
        {
            "path": "./packages/backend"
        },
        {
            "path": "./packages/frontend"
        }
    ],
    "include": [
        "**/*"
    ]
}